[CustomMessages]
pt_br.IDP_FormCaption           =Baixando arquivos
pt_br.IDP_FormDescription       =Por favor aguarde, enquanto recebe arquivos adicionais...
pt_br.IDP_TotalProgress         =Progresso total
pt_br.IDP_CurrentFile           =Arquivo atual
pt_br.IDP_File                  =Arquivo:
pt_br.IDP_Speed                 =Velocidade:
pt_br.IDP_Status                =Estado:
pt_br.IDP_ElapsedTime           =Tempo decorrido:
pt_br.IDP_RemainingTime         =Tempo remanescente:
pt_br.IDP_DetailsButton         =Detalhes
pt_br.IDP_HideButton            =Ocultar
pt_br.IDP_RetryButton           =Repetir
pt_br.IDP_IgnoreButton          =
pt_br.IDP_KBs                   =KB/s
pt_br.IDP_MBs                   =MB/s
pt_br.IDP_X_of_X                =%.2f de %.2f
pt_br.IDP_KB                    =KB
pt_br.IDP_MB                    =MB
pt_br.IDP_GB                    =GB
pt_br.IDP_Initializing          =Inicializando...
pt_br.IDP_GettingFileInformation=Recebendo informações do arquivo...
pt_br.IDP_StartingDownload      =Iniciando o download...
pt_br.IDP_Connecting            =Conectando...
pt_br.IDP_Downloading           =Baixando...
pt_br.IDP_DownloadComplete      =Download finalizado
pt_br.IDP_DownloadFailed        =Falha no download
pt_br.IDP_CannotConnect         =Não pode conectar
pt_br.IDP_CancellingDownload    =Cancelando o download...
pt_br.IDP_Unknown               =Desconhecido
pt_br.IDP_DownloadCancelled     =Download cancelado
pt_br.IDP_RetryNext             =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Próximo' para continuar a instalação mesmo assim.
pt_br.IDP_RetryCancel           =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Cancel' para finalizar a Instalação.
pt_br.IDP_FilesNotDownloaded    =
pt_br.IDP_HTTPError_X           =erro HTTP %d
pt_br.IDP_400                   =Requisição inválida (400)
pt_br.IDP_401                   =Acesso negado (401)
pt_br.IDP_404                   =Arquivo não encontrado (404)
pt_br.IDP_407                   =Autenticação de proxy necessária (407)
pt_br.IDP_500                   =Erro interno do servidor (500)
pt_br.IDP_502                   =Bad Gateway (502)
pt_br.IDP_503                   =Serviço temporariamente indisponível (503)
