[CustomMessages]
cz.IDP_FormCaption           =Stahování souborù
cz.IDP_FormDescription       =Prosím èekejte, ne¾ instalátor stáhne dodateèné soubory...
cz.IDP_TotalProgress         =Celkový prùbìh stahování
cz.IDP_CurrentFile           =Aktuální soubor
cz.IDP_File                  =Soubor:
cz.IDP_Speed                 =Rychlost:
cz.IDP_Status                =Stav:
cz.IDP_ElapsedTime           =Uplynulý èas:
cz.IDP_RemainingTime         =Zbývá:
cz.IDP_DetailsButton         =Detaily
cz.IDP_HideButton            =Skrýt
cz.IDP_RetryButton           =Znovu
cz.IDP_IgnoreButton          =Ignorovat
cz.IDP_KBs                   =KB/s
cz.IDP_MBs                   =MB/s
cz.IDP_X_of_X                =%.2f of %.2f
cz.IDP_KB                    =KB
cz.IDP_MB                    =MB
cz.IDP_GB                    =GB
cz.IDP_Initializing          =Inicializace...
cz.IDP_GettingFileInformation=Stahování informací o souboru...
cz.IDP_StartingDownload      =Zaèínám stahovat...
cz.IDP_Connecting            =Navazování spojení...
cz.IDP_Downloading           =Stahování...
cz.IDP_DownloadComplete      =Stahování ukonèeno
cz.IDP_DownloadFailed        =Stahování selhalo
cz.IDP_CannotConnect         =Není mo¾né navázat spojení
cz.IDP_CancellingDownload    =Ukonèení stahování...
cz.IDP_Unknown               =Neznámé
cz.IDP_DownloadCancelled     =Stahování zru¹eno
cz.IDP_RetryNext             =Zkontrolujte pøipojení k internetu a kliknìte na "Znovu" pro opakované stahování souborù, nebo klikmìte na "Dal¹í" a pokraèujte v instalaci.
cz.IDP_RetryCancel           =Zkontrolujte pøipojení k internetu a kliknìte na "Znovu" pro opakované stahování souborù, nebo klikmìte na "Zru¹it" a zru¹te instalaci.
cz.IDP_FilesNotDownloaded    =Následující soubory nebyly sta¾eny:
cz.IDP_HTTPError_X           =Chyba HTTP %d
cz.IDP_400                   =Nesprávný po¾adavek (400)
cz.IDP_401                   =Pøístup zakázán (401)
cz.IDP_404                   =Soubor nenalezen (404)
cz.IDP_407                   =Vy¾adováno ovìøení proxy (407)
cz.IDP_500                   =Chyba serveru (500)
cz.IDP_502                   =Chyba brány (502)
cz.IDP_503                   =Slu¾ba je doèasnì nedostupná (503)