[CustomMessages]
fi.IDP_FormCaption           =Tiedostojen lataus
fi.IDP_FormDescription       =Odota, asennusohjelma lataa nyt tiedostoja koneellesi...
fi.IDP_TotalProgress         =Latauksien edistyminen
fi.IDP_CurrentFile           =Nyt ladattava tiedosto
fi.IDP_File                  =Tiedosto:
fi.IDP_Speed                 =Nopeus:
fi.IDP_Status                =Tila:
fi.IDP_ElapsedTime           =Aikaa käytetty:
fi.IDP_RemainingTime         =Aikaa jäljellä:
fi.IDP_DetailsButton         =Tiedot
fi.IDP_HideButton            =Piilota
fi.IDP_RetryButton           =Yritä uudelleen
fi.IDP_IgnoreButton          =Hylkää
fi.IDP_KBs                   =KT/s
fi.IDP_MBs                   =MT/s
fi.IDP_X_of_X                =%.2f of %.2f
fi.IDP_KB                    =KT
fi.IDP_MB                    =MT
fi.IDP_GB                    =GT
fi.IDP_Initializing          =Alustetaan...
fi.IDP_GettingFileInformation=Haetaan tiedostojen tietoja...
fi.IDP_StartingDownload      =Aloitetaan latausta...
fi.IDP_Connecting            =Yhdistetään...
fi.IDP_Downloading           =Ladataan...
fi.IDP_DownloadComplete      =Lataus valmis
fi.IDP_DownloadFailed        =Lataus epäonnistui
fi.IDP_CannotConnect         =Virhe yhdistettäessä
fi.IDP_CancellingDownload    =Peruutetaan latausta...
fi.IDP_Unknown               =Tuntematon
fi.IDP_DownloadCancelled     =Lataus peruttiin
fi.IDP_RetryNext             =Tarkista nettiyhteytesi tila ja klikkaa 'Yritä uudelleen' jatkaaksesi tiedostojen lataamista, tai klikkaa 'Seuraava' jatkaaksesi asennusta ilman ladattuja tiedostoja.
fi.IDP_RetryCancel           =Tarkista nettiyhteytesi tila ja klikkaa 'Yritä uudelleen' jatkaaksesi tiedostojen lataamista, tai klikkaa 'Peruuta' keskeyttääksesi asennus.
fi.IDP_FilesNotDownloaded    =Seuraavia tiedostoja ei pystytty lataamaan:
fi.IDP_HTTPError_X           =HTTP virhe %d
fi.IDP_400                   =Virheellinen pyyntö (400)
fi.IDP_401                   =Käyttö estetty (401)
fi.IDP_404                   =Tiedostoa ei löydy (404)
fi.IDP_407                   =???
fi.IDP_500                   =Palvelimen sisäinen virhe (500)
fi.IDP_502                   =Virheellinen gateway (502)
fi.IDP_503                   =Palvelu väliaikaisesti ei saatavilla (503)
