[CustomMessages]
de.IDP_FormCaption           =Download zusätzlicher Dateien
de.IDP_FormDescription       =Bitte warten, das Setup lädt nun zusätzliche Dateien...
de.IDP_TotalProgress         =Gesamter Fortschritt:
de.IDP_CurrentFile           =Aktuelle Datei:
de.IDP_File                  =Datei:
de.IDP_Speed                 =Geschwindigkeit:
de.IDP_Status                =Status:
de.IDP_ElapsedTime           =Vergangene Zeit:
de.IDP_RemainingTime         =Verbleibende Zeit:
de.IDP_DetailsButton         =Details
de.IDP_HideButton            =Verstecken
de.IDP_RetryButton           =Wiederholen
de.IDP_IgnoreButton          =
de.IDP_KBs                   =kB/s
de.IDP_MBs                   =MB/s
de.IDP_X_of_X                =%.2f von %.2f
de.IDP_KB                    =KB
de.IDP_MB                    =MB
de.IDP_GB                    =GB
de.IDP_Initializing          =Initialisieren...
de.IDP_GettingFileInformation=Empfange Dateiinformationen...
de.IDP_StartingDownload      =Starte Download...
de.IDP_Connecting            =Verbinde...
de.IDP_Downloading           =Downloade...
de.IDP_DownloadComplete      =Download abgeschlossen
de.IDP_DownloadFailed        =Download fehlgeschlagen
de.IDP_CannotConnect         =Die Verbindung konnte nicht hergestellt werden
de.IDP_CancellingDownload    =Download wird abgebrochen...
de.IDP_Unknown               =Unbekannt
de.IDP_DownloadCancelled     =Download abgebrochen
de.IDP_RetryNext             =Prüfen Sie Ihre Verbindung und klicken Sie auf 'Wiederholen' für einen erneuten Versuch oder klicken Sie auf 'Weiter' um dennoch fortzusetzen.
de.IDP_RetryCancel           =Prüfen Sie Ihre Verbindung und klicken Sie auf 'Wiederholen' für einen erneuten Versuch oder klicken Sie auf 'Abbrechen' um das Setup zu verlassen.
de.IDP_FilesNotDownloaded    =
de.IDP_HTTPError_X           =HTTP Fehler %d
de.IDP_400                   =Ungültige Anforderung (400)
de.IDP_401                   =Nicht autorisiert (401)
de.IDP_404                   =Datei nicht gefunden (404)
de.IDP_407                   =???
de.IDP_500                   =Interner Serverfehler (500)
de.IDP_502                   =Falsches Gateway (502)
de.IDP_503                   =Service nicht verfügbar (503)
