[CustomMessages]
hu.IDP_FormCaption           =További fájlok letöltése
hu.IDP_FormDescription       =Kérjük várjon, amíg a telepítõ további fájlokat tölt le az internetrõl...
hu.IDP_TotalProgress         =Teljes folyamat:
hu.IDP_CurrentFile           =Jelenlegi fájl:
hu.IDP_File                  =Fájl:
hu.IDP_Speed                 =Sebesség:
hu.IDP_Status                =Állapot:
hu.IDP_ElapsedTime           =Eltelt idõ:
hu.IDP_RemainingTime         =Fennmaradó idõ:
hu.IDP_DetailsButton         =Részletek
hu.IDP_HideButton            =Elrejtés
hu.IDP_RetryButton           =Ismét
hu.IDP_IgnoreButton          =Kihagy
hu.IDP_KBs                   =kB/s
hu.IDP_MBs                   =MB/s
hu.IDP_X_of_X                =%.2f / %.2f
hu.IDP_KB                    =KB
hu.IDP_MB                    =MB
hu.IDP_GB                    =GB
hu.IDP_Initializing          =Felkészülés...
hu.IDP_GettingFileInformation=A fájlinformációk lekérése...
hu.IDP_StartingDownload      =A letöltés megkezdése...
hu.IDP_Connecting            =Csatlakozás...
hu.IDP_Downloading           =Letöltés...
hu.IDP_DownloadComplete      =Letöltés befejezve
hu.IDP_DownloadFailed        =Letöltés megszakítva
hu.IDP_CannotConnect         =Nem sikert csatlakozni a kiszolgálóhoz
hu.IDP_CancellingDownload    =A letöltés megszaktása...
hu.IDP_Unknown               =Ismeretlen
hu.IDP_DownloadCancelled     =Felhasználó által megszakítva
hu.IDP_RetryNext             =Ellenõrizze az internetkapcsolatot, majd kattintson az "Ismét" gombra az újrapróbálkozáshoz, vagy a "Tovább" gombra a fájlok kihagyásához.
hu.IDP_RetryCancel           =Ellenõrizze az internetkapcsolatot, majd kattintson az "Ismét" gombra az újrapróbálkozáshoz, vagy a "Mégse" gombra a telepítés megszakításához.
hu.IDP_FilesNotDownloaded    =Az alábbi fájlok nem lettek letöltve:
hu.IDP_HTTPError_X           =HTTP hiba %d
hu.IDP_400                   =Nem megfelelõ kérés (400)
hu.IDP_401                   =Hozzáférés megtagadva (401)
hu.IDP_404                   =A fájl nem található (404)
hu.IDP_407                   =Proxy hitelesítés szükséges (407)
hu.IDP_500                   =A kiszolgáló belsõ hibája (500)
hu.IDP_502                   =Nem megfelelõ átjáró (502)
hu.IDP_503                   =A szolgáltatás átmenetileg nem elérhetõ (503)
