[CustomMessages]
pl.IDP_FormCaption           =Pobieranie dodatkowych plików
pl.IDP_FormDescription       =Proszê czekaæ, instalator pobiera dodatkowe pliki...
pl.IDP_TotalProgress         =Postêp ca³kowity
pl.IDP_CurrentFile           =Bie¿¹cy plik
pl.IDP_File                  =Plik:
pl.IDP_Speed                 =Transfer:
pl.IDP_Status                =Status:
pl.IDP_ElapsedTime           =Czas pobierania:
pl.IDP_RemainingTime         =Czas pozosta³y:
pl.IDP_DetailsButton         =Szczegó³y
pl.IDP_HideButton            =Ukryj
pl.IDP_RetryButton           =Powtórz
pl.IDP_IgnoreButton          =
pl.IDP_KBs                   =KB/s
pl.IDP_MBs                   =MB/s
pl.IDP_X_of_X                =%.2f z %.2f
pl.IDP_MB                    =KB
pl.IDP_MB                    =MB
pl.IDP_MB                    =GB
pl.IDP_Initializing          =Trwa inicjalizacja...
pl.IDP_GettingFileInformation=Pobieranie informacji o pliku...
pl.IDP_StartingDownload      =Rozpoczêcie pobierania...
pl.IDP_Connecting            =Nawi¹zywanie po³¹czenia...
pl.IDP_Downloading           =Pobieranie...
pl.IDP_DownloadComplete      =Pobieranie zakoñczone
pl.IDP_DownloadFailed        =Pobieranie nieudane
pl.IDP_CannotConnect         =Nie mo¿na nazwi¹zaæ po³¹czenia
pl.IDP_CancellingDownload    =Anulowanie pobierania...
pl.IDP_Unknown               =Nieznany
pl.IDP_DownloadCancelled     =Pobieranie anulowane
pl.IDP_RetryNext             =SprawdŸ po³¹czenie sieciowe i kliknij 'Powtórz' aby pobraæ pliki ponownie lub kliknij 'Dalej' aby kontynuowaæ instalacjê.
pl.IDP_RetryCancel           =SprawdŸ po³¹czenie sieciowe i kliknij 'Powtórz' aby pobraæ pliki ponownie lub kliknij 'Anuluj' aby przerwaæ instalacjê.
pl.IDP_FilesNotDownloaded    =
pl.IDP_HTTPError_X           =B³¹d HTTP %d
pl.IDP_400                   =Nieprawid³owe ¿¹danie (400)
pl.IDP_401                   =Dostêp zabroniony (401)
pl.IDP_404                   =Plik nie zosta³ znaleziony (404)
pl.IDP_407                   =???
pl.IDP_500                   =B³¹d wewnêtrzny serwera (500)
pl.IDP_502                   =B³¹d bramy sieciowej (502)
pl.IDP_503                   =Us³uga czasowo niedostêpna (503)
