[CustomMessages]
ru.IDP_FormCaption           =Скачивание дополнительных файлов
ru.IDP_FormDescription       =Пожалуйста подождите, пока инсталлятор скачает дополнительные файлы...
ru.IDP_TotalProgress         =Общий прогресс
ru.IDP_CurrentFile           =Текущий файл
ru.IDP_File                  =Файл:
ru.IDP_Speed                 =Скорость:
ru.IDP_Status                =Состояние:
ru.IDP_ElapsedTime           =Прошло времени:
ru.IDP_RemainingTime         =Осталось времени:
ru.IDP_DetailsButton         =Подробно
ru.IDP_HideButton            =Скрыть
ru.IDP_RetryButton           =Повтор
ru.IDP_IgnoreButton          =Пропустить
ru.IDP_KBs                   =КБ/с
ru.IDP_MBs                   =МБ/с
ru.IDP_X_of_X                =%.2f из %.2f
ru.IDP_KB                    =КБ
ru.IDP_MB                    =МБ
ru.IDP_GB                    =ГБ
ru.IDP_Initializing          =Инициализация...
ru.IDP_GettingFileInformation=Получение информации о файле...
ru.IDP_StartingDownload      =Начало загрузки...
ru.IDP_Connecting            =Соединение...
ru.IDP_Downloading           =Загрузка...
ru.IDP_DownloadComplete      =Загрузка завершена
ru.IDP_DownloadFailed        =Загрузка не удалась
ru.IDP_CannotConnect         =Невозможно соединиться
ru.IDP_CancellingDownload    =Отмена загрузки...
ru.IDP_Unknown               =Неизвестно
ru.IDP_DownloadCancelled     =Загрузка отменена
ru.IDP_RetryNext             =Проверьте ваше подключение к сети Интернет и нажмите 'Повторить' чтобы начать скачивание заново, или нажмите 'Далее' для продолжения установки.
ru.IDP_RetryCancel           =Проверьте ваше подключение к сети Интернет и нажмите 'Повторить' чтобы начать скачивание заново, или нажмите 'Отмена' чтобы прервать установку.
ru.IDP_FilesNotDownloaded    =Не удалось загрузить следующие файлы:
ru.IDP_HTTPError_X           =Ошибка HTTP %d
ru.IDP_400                   =Неверный запрос (400)
ru.IDP_401                   =Доступ запрещен (401)
ru.IDP_404                   =Файл не найден (404)
ru.IDP_407                   =Необходима авторизация прокси (407)
ru.IDP_500                   =Внутренняя ошибка сервера (500)
ru.IDP_502                   =Неправильный шлюз (502)
ru.IDP_503                   =Сервер временно недоступен (503)
