[CustomMessages] 
es.IDP_FormCaption           =Descargando Archivos adicionales 
es.IDP_FormDescription       =Por favor, espere mientras se descargan archivos adicionales... 
es.IDP_TotalProgress         =Progreso Total 
es.IDP_CurrentFile           =Archivo actual 
es.IDP_File                  =Archivo: 
es.IDP_Speed                 =Velocidad: 
es.IDP_Status                =Estado: 
es.IDP_ElapsedTime           =Tiempo Transcurrido: 
es.IDP_RemainingTime         =Tiempo Restante: 
es.IDP_DetailsButton         =Detalles 
es.IDP_HideButton            =Ocultar 
es.IDP_RetryButton           =Reintentar 
es.IDP_IgnoreButton          =Ignorar 
es.IDP_KBs                   =KB/s 
es.IDP_MBs                   =MB/s 
es.IDP_X_of_X                =%.2f de %.2f 
es.IDP_KB                    =KB 
es.IDP_MB                    =MB 
es.IDP_GB                    =GB 
es.IDP_Initializing          =Iniciando... 
es.IDP_GettingFileInformation=Obteniendo información del Archivo... 
es.IDP_StartingDownload      =Iniciando descarga... 
es.IDP_Connecting            =Conectando... 
es.IDP_Downloading           =Descargando... 
es.IDP_DownloadComplete      =Descarga completada 
es.IDP_DownloadFailed        =Descarga fallida 
es.IDP_CannotConnect         =No se puede conectar 
es.IDP_CancellingDownload    =Cancelando descarga... 
es.IDP_Unknown               =Desconocido 
es.IDP_DownloadCancelled     =Descarga cancelada 
es.IDP_RetryNext             =Compruebe su conexión y pulse "Reintentar' para tratar de descargar de nuevo, o pulse 'Siguiente' para continuar instalando de todos modos. 
es.IDP_RetryCancel           =Compruebe su conexión y pulse "Reintentar' para tratar de descargar de nuevo, o pulse 'Cancelar' para descartar la descarga. 
es.IDP_FilesNotDownloaded    =Los siguientesArchivos no han sido descargados: 
es.IDP_HTTPError_X           =Error HTTP %d 
es.IDP_400                   =Error 'Bad request' (400) 
es.IDP_401                   =Acceso denegado (401) 
es.IDP_404                   =Archivo no encontrado (404) 
es.IDP_407                   =Autentificación de Proxy requerida (407) 
es.IDP_500                   =Error interno del servidor (500) 
es.IDP_502                   =Error 'Bad gateway' (502) 
es.IDP_503                   =Servicio no disponible temporalmente (503)
