[CustomMessages]
be.IDP_FormCaption           =Спампоўванне дадатковых файлаў
be.IDP_FormDescription       =Калі ласка, пачакайце, пакуль усталёўнік пампуе дадатковыя файлы...
be.IDP_TotalProgress         =Агульны прагрэс
be.IDP_CurrentFile           =Бягучы файл
be.IDP_File                  =Файл:
be.IDP_Speed                 =Хуткасць:
be.IDP_Status                =Стан:
be.IDP_ElapsedTime           =Мінула часу:
be.IDP_RemainingTime         =Засталося часу:
be.IDP_DetailsButton         =Падрабязней
be.IDP_HideButton            =Схаваць
be.IDP_RetryButton           =Паўтарыць
be.IDP_IgnoreButton          =
be.IDP_KBs                   =КБ/с
be.IDP_MBs                   =МБ/с
be.IDP_X_of_X                =%.2f з %.2f
be.IDP_KB                    =КБ
be.IDP_MB                    =МБ
be.IDP_GB                    =ГБ
be.IDP_Initializing          =Ініцыялізацыя...
be.IDP_GettingFileInformation=Атрыманне звестак пра файл...
be.IDP_StartingDownload      =Спампоўванне пачынаецца...
be.IDP_Connecting            =Злучэнне...
be.IDP_Downloading           =Спампоўванне...
be.IDP_DownloadComplete      =Спампоўванне скончылася
be.IDP_DownloadFailed        =Не ўдалося спампаваць
be.IDP_CannotConnect         =Нельга злучыцца
be.IDP_CancellingDownload    =Скасаванне спампоўвання...
be.IDP_Unknown               =Невядома
be.IDP_DownloadCancelled     =Загрузка отменена
be.IDP_RetryNext             =Праверце сваё злучэнне з Сецівам і націсніце 'Паўтарыць' каб пачаць спампоўванне нанова, або націсніце 'Далей' каб працягнуць усталяванне.
be.IDP_RetryCancel           =Праверце сваё злучэнне з Сецівам і націсніце 'Паўтарыць' каб пачаць спампоўванне нанова, або націсніце 'Скасаваць' каб скасаваць усталяванне.
be.IDP_FilesNotDownloaded    =
be.IDP_HTTPError_X           =Памылка HTTP %d
be.IDP_400                   =Памылковы запыт (400)
be.IDP_401                   =Доступ забаронены (401)
be.IDP_404                   =Файл не знойдзены (404)
be.IDP_407                   =Неабходна аўтарызацыя прокси (407)
be.IDP_500                   =Унутраная памылка сервера (500)
be.IDP_502                   =Памылковы шлюз (502)
be.IDP_503                   =Сервер часовы недаступны (503)
