[CustomMessages]
bg.IDP_FormCaption           =Изтегляне на допълнителни файлове
bg.IDP_FormDescription       =Моля, изчакайте, докато съветникът изтегля допълнителните файлове...
bg.IDP_TotalProgress         =Общ ход
bg.IDP_CurrentFile           =Текущ файл
bg.IDP_File                  =Файл:
bg.IDP_Speed                 =Скорост:
bg.IDP_Status                =Състояние:
bg.IDP_ElapsedTime           =Изминало време:
bg.IDP_RemainingTime         =Оставащо време:
bg.IDP_DetailsButton         =Повече информация
bg.IDP_HideButton            =Скрий
bg.IDP_RetryButton           =Опитай отново
bg.IDP_IgnoreButton          =Пренебрегни
bg.IDP_KBs                   =КБ/с
bg.IDP_MBs                   =МБ/с
bg.IDP_X_of_X                =%.2f от %.2f
bg.IDP_KB                    =КБ
bg.IDP_MB                    =МБ
bg.IDP_GB                    =ГБ
bg.IDP_Initializing          =Стартиране...
bg.IDP_GettingFileInformation=Получаване на информация за файла...
bg.IDP_StartingDownload      =Започване на изтеглянето...
bg.IDP_Connecting            =Свързване...
bg.IDP_Downloading           =Изтегляне...
bg.IDP_DownloadComplete      =Изтеглянето е завършено
bg.IDP_DownloadFailed        =Изтеглянето беше неуспешно
bg.IDP_CannotConnect         =Връзката е невъзможна
bg.IDP_CancellingDownload    =Отмяна на изтеглянето...
bg.IDP_Unknown               =Неизвестно
bg.IDP_DownloadCancelled     =Изтеглянето е отменено
bg.IDP_RetryNext             =Проверете Вашата Интернет връзка и кликнете „Опитай отново“, за да направите повторен опит за изтегляне на файловете, или кликнете „Напред“, за да продължите с инсталацията въпреки това.
bg.IDP_RetryCancel           =Проверете Вашата Интернет връзка и кликнете „Опитай отново“, за да направите повторен опит за изтегляне на файловете, или кликнете „Отмени“, за да прекратите инсталацията.
bg.IDP_FilesNotDownloaded    =Следните файлове не бяха изтеглени:
bg.IDP_HTTPError_X           =HTTP грешка %d
bg.IDP_400                   =Грешна заявка (400)
bg.IDP_401                   =Достъпът е отказан (401)
bg.IDP_404                   =Файлът не е открит (404)
bg.IDP_407                   =Изисква се идентификация на прокси (407)
bg.IDP_500                   =Вътрешна сървърна грешка (500)
bg.IDP_502                   =Грешен шлюз (502)
bg.IDP_503                   =Услугата е временно недостъпна (503)
