[CustomMessages]
zh.IDP_FormCaption           =下载文件
zh.IDP_FormDescription       =请等待安装程序下载文件...
zh.IDP_TotalProgress         =总进度
zh.IDP_CurrentFile           =当前文件
zh.IDP_File                  =文件:
zh.IDP_Speed                 =速度:
zh.IDP_Status                =状态:
zh.IDP_ElapsedTime           =已用时间:
zh.IDP_RemainingTime         =剩余时间:
zh.IDP_DetailsButton         =详情
zh.IDP_HideButton            =隐藏
zh.IDP_RetryButton           =重试
zh.IDP_IgnoreButton          =忽略
zh.IDP_KBs                   =KB/s
zh.IDP_MBs                   =MB/s
zh.IDP_X_of_X                =%.2f of %.2f
zh.IDP_KB                    =KB
zh.IDP_MB                    =MB
zh.IDP_GB                    =GB
zh.IDP_Initializing          =正在初始化...
zh.IDP_GettingFileInformation=正在获取文件信息...
zh.IDP_StartingDownload      =开始下载...
zh.IDP_Connecting            =正在连接...
zh.IDP_Downloading           =正在下载...
zh.IDP_DownloadComplete      =下载完成
zh.IDP_DownloadFailed        =下载失败
zh.IDP_CannotConnect         =不能连接
zh.IDP_CancellingDownload    =正在取消下载...
zh.IDP_Unknown               =未知
zh.IDP_DownloadCancelled     =下载被取消
zh.IDP_RetryNext             =检查你的网络连接，点击“重试”重新下载，或点击“下一步”继续安装。
zh.IDP_RetryCancel           =检查你的网络连接，点击“重试”重新下载，或点击“取消”中止安装。
zh.IDP_FilesNotDownloaded    =下面文件不能下载:
zh.IDP_HTTPError_X           =HTTP 错误 %d
zh.IDP_400                   =错误的请求 (400)
zh.IDP_401                   =访问被拒绝 (401)
zh.IDP_404                   =未找到文件 (404)
zh.IDP_407                   =需要验证代理 (407)
zh.IDP_500                   =服务器内部错误 (500)
zh.IDP_502                   =错误的网关 (502)
zh.IDP_503                   =服务暂时不可用 (503)