[CustomMessages]
cz.IDP_FormCaption           =Stahování souborů
cz.IDP_FormDescription       =Prosím čekejte, než instalátor stáhne dodatečné soubory...
cz.IDP_TotalProgress         =Celkový průběh stahování
cz.IDP_CurrentFile           =Aktuální soubor
cz.IDP_File                  =Soubor:
cz.IDP_Speed                 =Rychlost:
cz.IDP_Status                =Stav:
cz.IDP_ElapsedTime           =Uplynulý čas:
cz.IDP_RemainingTime         =Zbývá:
cz.IDP_DetailsButton         =Detaily
cz.IDP_HideButton            =Skrýt
cz.IDP_RetryButton           =Znovu
cz.IDP_IgnoreButton          =Ignorovat
cz.IDP_KBs                   =KB/s
cz.IDP_MBs                   =MB/s
cz.IDP_X_of_X                =%.2f of %.2f
cz.IDP_KB                    =KB
cz.IDP_MB                    =MB
cz.IDP_GB                    =GB
cz.IDP_Initializing          =Inicializace...
cz.IDP_GettingFileInformation=Stahování informací o souboru...
cz.IDP_StartingDownload      =Začínám stahovat...
cz.IDP_Connecting            =Navazování spojení...
cz.IDP_Downloading           =Stahování...
cz.IDP_DownloadComplete      =Stahování ukončeno
cz.IDP_DownloadFailed        =Stahování selhalo
cz.IDP_CannotConnect         =Není možné navázat spojení
cz.IDP_CancellingDownload    =Ukončení stahování...
cz.IDP_Unknown               =Neznámé
cz.IDP_DownloadCancelled     =Stahování zrušeno
cz.IDP_RetryNext             =Zkontrolujte připojení k internetu a klikněte na "Znovu" pro opakované stahování souborů, nebo klikměte na "Další" a pokračujte v instalaci.
cz.IDP_RetryCancel           =Zkontrolujte připojení k internetu a klikněte na "Znovu" pro opakované stahování souborů, nebo klikměte na "Zrušit" a zrušte instalaci.
cz.IDP_FilesNotDownloaded    =Následující soubory nebyly staženy:
cz.IDP_HTTPError_X           =Chyba HTTP %d
cz.IDP_400                   =Nesprávný požadavek (400)
cz.IDP_401                   =Přístup zakázán (401)
cz.IDP_404                   =Soubor nenalezen (404)
cz.IDP_407                   =Vyžadováno ověření proxy (407)
cz.IDP_500                   =Chyba serveru (500)
cz.IDP_502                   =Chyba brány (502)
cz.IDP_503                   =Služba je dočasně nedostupná (503)