[CustomMessages]
IDP_FormCaption           =Downloading additional files
IDP_FormDescription       =Please wait while Setup is downloading additional files...
IDP_TotalProgress         =Total progress
IDP_CurrentFile           =Current file
IDP_File                  =File:
IDP_Speed                 =Speed:
IDP_Status                =Status:
IDP_ElapsedTime           =Elapsed time:
IDP_RemainingTime         =Remaining time:
IDP_DetailsButton         =Details
IDP_HideButton            =Hide
IDP_RetryButton           =Retry
IDP_IgnoreButton          =Ignore
IDP_KBs                   =KB/s
IDP_MBs                   =MB/s
IDP_X_of_X                =%.2f of %.2f
IDP_KB                    =KB
IDP_MB                    =MB
IDP_GB                    =GB
IDP_Initializing          =Initializing...
IDP_GettingFileInformation=Getting file information...
IDP_StartingDownload      =Starting download...
IDP_Connecting            =Connecting...
IDP_Downloading           =Downloading...
IDP_DownloadComplete      =Download complete
IDP_DownloadFailed        =Download failed
IDP_CannotConnect         =Cannot connect
IDP_CancellingDownload    =Cancelling download...
IDP_Unknown               =Unknown
IDP_DownloadCancelled     =Download cancelled
IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
IDP_FilesNotDownloaded    =The following files were not downloaded:
IDP_HTTPError_X           =HTTP error %d
IDP_400                   =Bad request (400)
IDP_401                   =Access denied (401)
IDP_404                   =File not found (404)
IDP_407                   =Proxy authentication required (407)
IDP_500                   =Server internal error (500)
IDP_502                   =Bad gateway (502)
IDP_503                   =Service temporaily unavailable (503)
