[CustomMessages]
pl.IDP_FormCaption           =Pobieranie dodatkowych plików
pl.IDP_FormDescription       =Proszę czekać, instalator pobiera dodatkowe pliki...
pl.IDP_TotalProgress         =Postęp całkowity
pl.IDP_CurrentFile           =Bieżący plik
pl.IDP_File                  =Plik:
pl.IDP_Speed                 =Transfer:
pl.IDP_Status                =Status:
pl.IDP_ElapsedTime           =Czas pobierania:
pl.IDP_RemainingTime         =Czas pozostały:
pl.IDP_DetailsButton         =Szczegóły
pl.IDP_HideButton            =Ukryj
pl.IDP_RetryButton           =Powtórz
pl.IDP_IgnoreButton          =
pl.IDP_KBs                   =KB/s
pl.IDP_MBs                   =MB/s
pl.IDP_X_of_X                =%.2f z %.2f
pl.IDP_MB                    =KB
pl.IDP_MB                    =MB
pl.IDP_MB                    =GB
pl.IDP_Initializing          =Trwa inicjalizacja...
pl.IDP_GettingFileInformation=Pobieranie informacji o pliku...
pl.IDP_StartingDownload      =Rozpoczęcie pobierania...
pl.IDP_Connecting            =Nawiązywanie połączenia...
pl.IDP_Downloading           =Pobieranie...
pl.IDP_DownloadComplete      =Pobieranie zakończone
pl.IDP_DownloadFailed        =Pobieranie nieudane
pl.IDP_CannotConnect         =Nie można nazwiązać połączenia
pl.IDP_CancellingDownload    =Anulowanie pobierania...
pl.IDP_Unknown               =Nieznany
pl.IDP_DownloadCancelled     =Pobieranie anulowane
pl.IDP_RetryNext             =Sprawdź połączenie sieciowe i kliknij 'Powtórz' aby pobrać pliki ponownie lub kliknij 'Dalej' aby kontynuować instalację.
pl.IDP_RetryCancel           =Sprawdź połączenie sieciowe i kliknij 'Powtórz' aby pobrać pliki ponownie lub kliknij 'Anuluj' aby przerwać instalację.
pl.IDP_FilesNotDownloaded    =
pl.IDP_HTTPError_X           =Błąd HTTP %d
pl.IDP_400                   =Nieprawidłowe żądanie (400)
pl.IDP_401                   =Dostęp zabroniony (401)
pl.IDP_404                   =Plik nie został znaleziony (404)
;pl.IDP_407                   =???
pl.IDP_500                   =Błąd wewnętrzny serwera (500)
pl.IDP_502                   =Błąd bramy sieciowej (502)
pl.IDP_503                   =Usługa czasowo niedostępna (503)
