[CustomMessages]
sk.IDP_FormCaption           =Preberanie súborov
sk.IDP_FormDescription       =Prosím čakajte, kým inštalátor prevezme dodatočné súbory...
sk.IDP_TotalProgress         =Celkový progres
sk.IDP_CurrentFile           =Aktuálny súbor
sk.IDP_File                  =Súbor:
sk.IDP_Speed                 =Rýchlosť:
sk.IDP_Status                =Stav:
sk.IDP_ElapsedTime           =Ubehnutý čas:
sk.IDP_RemainingTime         =Zostáva:
sk.IDP_DetailsButton         =Detaily
sk.IDP_HideButton            =Skryť
sk.IDP_RetryButton           =Znova
sk.IDP_IgnoreButton          =Ignorovať
sk.IDP_KBs                   =KB/s
sk.IDP_MBs                   =MB/s
sk.IDP_X_of_X                =%.2f of %.2f
sk.IDP_KB                    =KB
sk.IDP_MB                    =MB
sk.IDP_GB                    =GB
sk.IDP_Initializing          =Inicializácia...
sk.IDP_GettingFileInformation=Preberanie informácií o súbore...
sk.IDP_StartingDownload      =Začínam prebereť...
sk.IDP_Connecting            =Nadväzovanie spojenia...
sk.IDP_Downloading           =Preberanie...
sk.IDP_DownloadComplete      =Preberanie ukončené
sk.IDP_DownloadFailed        =Preberanie zlyhalo
sk.IDP_CannotConnect         =Nie je možné nadviazať spojenie
sk.IDP_CancellingDownload    =Ukončenie preberania...
sk.IDP_Unknown               =Neznáme
sk.IDP_DownloadCancelled     =Preberanie zrušené
sk.IDP_RetryNext             =Skontrolujte nastavenie siete a kliknite na 'Znova' na opätovné prebratie súborov, alebo kliknite na 'Ďalej' a pokračujte v inštalácii.
sk.IDP_RetryCancel           =Skontrolujte nastavenie siete a kliknite na 'Znova' na opätovné prebratie súborov, alebo kliknite na 'Zrušiť' a zrušte inštaláciu.
sk.IDP_FilesNotDownloaded    =Nasledujúce súbory neboli stiahnuté:
sk.IDP_HTTPError_X           =Chyba HTTP %d
sk.IDP_400                   =Nesprávna požiadavka (400)
sk.IDP_401                   =Prístup zakázaný (401)
sk.IDP_404                   =Súbor nenájdený (404)
sk.IDP_407                   =Proxy authentication required (407)
sk.IDP_500                   =Chyba servera (500)
sk.IDP_502                   =Chyba gateway (502)
sk.IDP_503                   =Služba je dočasne nedostupná (503)
